# 2_Birim_Testi

./: README.md
tekno_egitim_web.XUnitTest/: VideoControllerTest.cs  tekno_egitim_web.XUnitTest.csproj
tekno_egitim_web.XUnitTest/CoreProjectTest/: BlogControllerTest.cs  HaberControllerTest.cs  MakaleControllerTest.cs  NotControllerTest.cs  VideoControllerTest.cs
